+=========================================================+
|               Informatics College Pokhara               |  
+=========================================================+
              Borrowed By: 4
 Date: 10/September/2019
 Time-02:59 PM
 Day: Tuesday
 _________________________________________________________
| S.N.	 |   Book Name                   |   Author Name  |
|________|_______________________________|________________|
| 1. 	 |   Harry Potter                |   JK Rowling   |
|________|_______________________________|________________|
| 2.	 |   Programming With Python     |   John Smith   |
|________|_______________________________|________________|
